<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Presence"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Presence"
        android:id="@+id/actionBar"
        android:text="@string/brand"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textSize="25sp" >
    </TextView>
    
    <ListView
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>